<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="130dp">


            <TextView
                android:id="@+id/HelloInIntroTextView"
                android:layout_width="500dp"
                android:layout_height="700dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Hello!"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="120dp">


            <TextView
                android:id="@+id/WelcomeInIntroTextView"
                android:layout_width="500dp"
                android:layout_height="700dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:text="Welcome"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="-35dp"
            android:layout_marginLeft="82dp">


            <TextView
                android:id="@+id/ToTheTaskerInIntroTextView"
                android:layout_width="500dp"
                android:layout_height="700dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="to the «Tasker!»"
                android:textSize="30sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="150dp"></LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>